token='Your Discord Bot token'
mongoURI='Your mongodb URI'
dbo='Your mongodb database'
SERVER_ID='Your Nitrado server ID'
USER_ID='Your Nitrado user ID'
AUTH_KEY='Your Nitrado Auth Token'
GuildID='Your Discord Guild ID'
Dev=PROD. # or DEV.